<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course details</title>
    <style>
        .body {
            margin: 0 auto;
            width: 90%;
            clear: both;
            background-color: rgb(190, 190, 190);
        }

        #mainheader img {
            width: 25%;
            height: auto;
            margin: 10px 0;
        }

        .search {
            float: right;
        }

        .search input[type=text] {
            width: 100%;
            box-sizing: border-box;
            border: 2px solid rgb(223, 217, 217);
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url('images/searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 10px 40px 12px 40px;
            margin: 5px;
        }

        #mainheader nav {
            background-color: rgb(202, 198, 198);
            border-radius: 5px;
            list-style-type: none;

        }

        #mainheader nav ul li {
            padding: 8px 40px;
            display: inline-block;
            font-size: 35px;
        }

        #mainheader nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        #mainheader nav ul li:hover {
            background-color: rgb(179, 179, 179);
        }

        @media screen and (max-width:600px){
            #mainheader nav ul li{
                display: block;
            }
        }

        div.gallery {
            margin: 35px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
            text-align: center;
        }

        div.gallery:hover {
            border: 1px solid #777;
            box-shadow: 0 0 4px 4px rgb(167, 167, 196);
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        #fix {
            clear: both;
        }

        div.demo {
            padding: 15px;
            text-align: center;
            color: white;
            font-size: 18px;
        }

        hr {
            margin: 10px -50px;
            border: 0;
            border-top: 1px solid #ccc;
            margin-bottom: 40px;
        }
        h1{
            color: white;
        }
        
        .footer {
            width: 100%;
            float: left;
            background-color: rgb(202, 198, 198);
            border-radius: 5px;
            text-align: center;

        }

        .footer p {
            margin: 10px auto;
            color: #fff;
            padding: 2px;
            height: 40px;
            
        }
        .ftr{
            font-size: 30px;
        }
        .footer a{
            text-decoration: none;

        }
    </style>
</head>

<body class="body">
    <header id="mainheader">
        <img src="images/logo.png" alt="image">
        <div class="search">
            <form>
                <input type="text" name="search" placeholder="search anything---" onclick="window.location.href='Search.html'">
            </form>
        </div>
        <nav>
            <ul>
                <li><a href="Home Page.html">Home</a></li>
                <li><a href="Course.html">Courses</a></li>
                <li><a href="Course.html">Download</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Login.html">Login</a></li>
            </ul>
        </nav>
</header>
        <h1>Semester 1/2</h1>
        <div class="gallery">
            <a href="images/Course/a.jpg"  target="_blank">
                <img src="images/Course/a.jpg" alt="image">
            </a>
            <div class="demo">Introduction to Information Technology</div>
        </div>

        <div class="gallery">
            <a href="images/Course/b.jpg" target="_blank">
                <img src="images/Course/b.jpg" alt="image">
            </a>
            <div class="demo">Basic Introduction to HTML, CSS and JavaScript</div>
        </div>

        <div class="gallery">
            <a href="images/Course/c.jpg" target="_blank">
                <img src="images/Course/c.jpg" alt="image">
            </a>
            <div class="demo">Database Management System</div>
        </div>

        <div class="gallery">
            <a href="images/Course/d.jpg" target="_blank">
                <img src="images/Course/d.jpg" alt="image">
            </a>
            <div class="demo">Mathematics for Computer Science</div>
        </div>
        <div id="fix"></div>
        <hr>

        <h1>Semester 3/4</h1>
        <div class="gallery">
            <a href="images/Course/a.jpg" target="_blank">
                <img src="images/Course/a.jpg" alt="image">
            </a>
            <div class="demo">Introduction to Information Technology</div>
        </div>

        <div class="gallery">
            <a href="images/Course/b.jpg" target="_blank">
                <img src="images/Course/b.jpg" alt="image">
            </a>
            <div class="demo">Basic Introduction to HTML, CSS and JavaScript</div>
        </div>

        <div class="gallery">
            <a href="images/Course/c.jpg" target="_blank">
                <img src="images/Course/c.jpg" alt="image">
            </a>
            <div class="demo">Database Management System</div>
        </div>

        <div class="gallery">
            <a href="images/Course/d.jpg" target="_blank">
                <img src="images/Course/d.jpg" alt="image">
            </a>
            <div class="demo">Mathematics for Computer Science</div>
        </div>
        <div id="fix"></div>
        <hr>

        <h1>Semester 5/6</h1>
        <div class="gallery">
            <a href="images/Course/a.jpg" target="_blank">
                <img src="images/Course/a.jpg" alt="image">
            </a>
            <div class="demo">Introduction to Information Technology</div>
        </div>

        <div class="gallery">
            <a href="images/Course/b.jpg" target="_blank">
                <img src="images/Course/b.jpg" alt="image">
            </a>
            <div class="demo">Basic Introduction to HTML, CSS and JavaScript</div>
        </div>

        <div class="gallery">
            <a href="images/Course/c.jpg" target="_blank">
                <img src="images/Course/c.jpg" alt="image">
            </a>
            <div class="demo">Database Management System</div>
        </div>

        <div class="gallery">
            <a href="images/Course/d.jpg" target="_blank">
                <img src="images/Course/d.jpg" alt="image">
            </a>
            <div class="demo">Mathematics for Computer Science</div>
        </div>
        <div id="fix"></div>
        <hr>
    

    <footer class="footer">
        <p>Copyright ©
            <a href="https://www.facebook.com/">Ram Singh</a>
        </p>
        <div class="ftr">
            <a href="https://www.facebook.com/" target="_blank">Facebook</a>
            <a href="https://www.twitter.com/" target="_blank">Twitter</a>
            <a href="https://www.youtube.com/" target="_blank">Youtube</a>
        </div>
    </footer>
</body>

</html>