<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <style>
        .body {
            margin: 0 auto;
            width: 90%;
            clear: both;
            background-color: #999;
        }

        #mainheader img {
            width: 25%;
            height: auto;
            margin: 10px 0;
        }

        .search {
            float: right;
        }

        .search input[type=text] {
            width: 100%;
            box-sizing: border-box;
            border: 2px solid rgb(223, 217, 217);
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url('images/searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 10px 40px 12px 40px;
            margin: 5px;
        }

        #mainheader nav {
            background-color: #666;
            border-radius: 5px;
            list-style-type: none;

        }

        #mainheader nav ul li {
            padding: 8px 40px;
            display: inline-block;
            font-size: 35px;
        }

        #mainheader nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        #mainheader nav ul li:hover {
            background-color: rgb(41, 41, 185);
        }

        .container {
            width: 50%;
            height: 50%;
            /* border: 10px solid #fff; */
            overflow: hidden;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper {
            width: 100%;
            display: flex;
            animation: scroll 12s infinite;
        }

        @keyframes scroll {
            0% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(0);
            }

            30% {
                transform: translateX(-100%);
            }

            50% {
                transform: translateX(-100%);
            }

            55% {
                transform: translateX(-200%);
            }

            75% {
                transform: translateX(-200%);
            }

            80% {
                transform: translateX(-300%);
            }

            100% {
                transform: translateX(-300%);
            }
        }

        img {
            width: 100%;
        } 

    </style>
</head>

<body class="body">
    <header id="mainheader">
        <img src="images/logo.png" alt="image">
        <div class="search">
            <form>
                <input type="text" name="search" placeholder="search anything---">
            </form>
        </div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Courses</a></li>
                <li><a href="">Download</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Login</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="wrapper">
            <img src="images/a.jpg" alt="">
            <img src="images/b.jpg" alt="">
            <img src="images/c.jpg" alt="">
            <img src="images/login_photo - Copy.jpg" alt="">
        </div>
    </div>
</body>

</html>