<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search item</title>
   <style>
     body {
            width: 70%;
            margin: 10px auto;
        }

        #Input {
            width: 100%;
            padding: 12px 20px 18px 40px;
            font-size: 18px;
            margin-bottom: 1px;
        }

        #list {
            list-style-type: none;
        }

        #list li a {
            border: 1px solid grey;
            display: block;
            text-decoration: none;
            padding: 20px;
            color: black;
            font-size: 18px;
            margin-top: -1px;
        }

        #list li a:hover {
            background-color: rgb(245, 245, 245);
        }

        #list li a.header {
            background-color: rgb(219, 219, 219);
            cursor: default;
        }
    </style> 
</head>

<body>
    <input type="text" id="Input" placeholder="search for names.." onkeyup="myFunction()">
    <ul id="list">
        <li><a href="#" class="header">A</a></li>
        <li><a href="Course.html">Download</a></li>
        <li><a href="Course.html">Course</a></li>
        <li><a href="#" class="header">B</a></li>
        <li><a href="#">informatic</a></li>
        <li><a href="Home Page.html">Home</a></li>
        <li><a href="#" class="header">C</a></li>
        <li><a href="Login.html">Login</a></li>
        <li><a href="#">Pokhara</a></li>
        <li><a href="#">Mountain Dew</a></li>
    </ul>


    <script>
        // const data = {
        //     'A': ['Download', 'Course', 'W.T.P'],
        //     'B': ['Informatic','Home'],
        //     'C': ['Login', 'Pokhra', 'Mountain Dew']
        // }

        // const list = document.getElementById('list');
        // let html = ''

        // for (i in data){
        //     html += `<li><a href='#' class='header'>${i}</a></li>`
        //     for (j of data[i]){
        //         html += `<li><a href='#'>${j}</a></li>`
        //     }
        // }

        // list.innerHTML = html;


        function myFunction() {
        var input, filter, ul, li,i;
        input = document.getElementById("Input");
        filter = input.value.toUpperCase();
        ul = document.getElementById("list");
        li = ul.getElementsByTagName("li");

        for (i = 0; i < li.length; i++) {
          var a = li[i].getElementsByTagName("a")[0];
            if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                li[i].style.display = "";
            } else {
                li[i].style.display = "none";
            }
        }
        }
    
    </script>

</body>

</html>